<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpeg" href="./assets/Hadisa.jpeg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/index.css">
    <link rel="stylesheet" href="src/main.scss">
    <title>HadzzZz Portfolio - About</title>
</head>

<body class="bg-blue-100">

    <section id="about" class="flex flex-col">

        <!-- firstly have to apply the heading transition, then swap the "justify-around" to "justify-between" -->
        <section class="flex flex-row justify-around">
            <img src="assets/logoBgBlob.png" alt="" class="w-24 hidden">

            <!-- aboutHeadingTransition not working -->
            <div id="aboutHeading" class="aboutHeadingTransition text-8xl text-center font-extrabold py-72">About
                HadzzZz.
            </div>
        </section>

        <div id="aboutContent" class="bg-blue-300 text-2xl m-2 mt-0 py-10 px-12 rounded-lg flex flex-col text-balance space-y-3">
            <p>This side <span class="underline">Hadisa Fatima Syed.</span> I'm a <span
                    class="bg-pink-400 py-1 px-2 rounded-full font-mono">Passionate</span>
                Front-end developer with <span class="bg-pink-400 py-1 px-2 rounded-full font-mono">leveraging
                    Enthusiasm</span>
                for Data Analysis.</p>
            <p>I'm a <span class="bg-pink-400 py-1 px-2 rounded-full font-mono">3rd Year</span> (6th Semester) Student
                of Software Engineering Degree in Mehran University of Engineering
                and Technology, Jamshoro (MUET, Jamshoro).</p>
            <p>started with UI developement back in 2nd Semester, and now I can <span
                    class="bg-pink-400 py-1 px-2 rounded-full font-mono">confidently</span> and <span
                    class="bg-pink-400 py-1 px-2 rounded-full font-mono">seamlessly</span> build almost
                any design. But, that didn't feel <span
                    class="bg-pink-400 py-1 px-2 rounded-full font-mono">enough</span> to me so I explored a little and
                got my interests stuck in the
                landscape of <span class="bg-pink-400 py-1 px-2 rounded-full font-mono">Data Analysis.</span> Now I try
                to divide time to do both, but not combininig these fields <span
                    class="bg-pink-400 py-1 px-2 rounded-full font-mono">YET.</span>
            </p>
            <p>I've immensely <span class="bg-pink-400 py-1 px-2 rounded-full font-mono">growing interests</span>
                towards using UI developement and Data Analysis' knowledge/Skills
                Together <span class="bg-gray-600 py-1 px-2 rounded-full font-mono">🤝</span></p>
            <p>I <span class="bg-red-500 py-1 px-2 rounded-full font-mono">love</span> going out of box, instead of
                building traditionally designed sites I embark on developing
                something that's <span class="bg-black text-gray-300 py-1 px-2 rounded-full font-mono">new,</span> that's <span
                    class="bg-black text-gray-300 py-1 px-2 rounded-full font-mono">attention seeker</span> 👀. </p>
            <p>Speaking of Analyst side of mine 😌. I've explored a few datasets so far, a mighty one and others were
                large enough
                to teach something.</p>
            <p>I've been part of a <span class="bg-pink-400 py-1 px-2 rounded-full font-mono">virtual Job
                    Simulation</span> for Data Analyst by Forage, it was an amazing explorience
                indeed ✨. It taught me everything that an Analyst go through, <span
                    class="bg-pink-400 py-1 px-2 rounded-full font-mono">from</span> Data Manipulation <span
                    class="bg-pink-400 py-1 px-2 rounded-full font-mono">to</span> presentation,
                for performing their jobs the wanted way.</p>
            <p><span class="bg-pink-400 py-1 px-2 rounded-full font-mono">Fun Fact</span> 😶‍🌫️: When not found doing
                UI dev or getting insights from data, am busy with playing <span
                    class="bg-orange-400 py-1 px-2 rounded-full font-mono">FreeFire</span>
                🔥,<span class="bg-blue-400 py-1 px-2 rounded-full font-mono">Rope Jumping</span> ❤️‍🔥 or Scrolling
                <span class="bg-purple-400 py-1 px-2 rounded-full font-mono">Instagram.</span></p>
        </div>
    </section>

</body>
<script src="index.html"></script>
<script src="https://kit.fontawesome.com/334ac14b63.js" crossorigin="anonymous"></script>

</html>